[33mcommit 9652ddb17f1122b674e41bd3422f55067bb3c483[m[33m ([m[1;36mHEAD -> [m[1;32mlista[m[33m)[m
Author: Leonardo Costa <leosilva.sjc@gmail.com>
Date:   Fri Jan 22 15:16:39 2021 -0300

    Ajeitando a lista

[33mcommit 65054cccea94ce2b5fb4513610868ff2f0485f02[m[33m ([m[1;31mlocal/master[m[33m, [m[1;31mlocal/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Leonardo Costa <leosilva.sjc@gmail.com>
Date:   Thu Jan 21 21:15:53 2021 -0300

    Alteração de teste

[33mcommit 8d4234010e60f95263f2947b84429991cf9ec958[m
Author: Leonardo Costa <leosilva.sjc@gmail.com>
Date:   Thu Jan 21 19:10:02 2021 -0300

    Acrescento de um acento

[33mcommit b669f6a3d416fab32cbdfdf208c8a45acc5aca36[m
Author: Leonardo Costa <leosilva.sjc@gmail.com>
Date:   Thu Jan 21 18:59:22 2021 -0300

    Arquivo adicionado
